Bătălia de la Vaslui, menționată uneori drept Bătălia de la Podul Înalt, a avut loc în data de 10 ianuarie 1475 lângă orașul Vaslui, între armatele aliate creștine moldo-maghiaro-polone sub comanda lui Ștefan cel Mare și oastea otomano-munteană sub conducerea lui Suleiman Pașa.
În pofida diferenței mari de forțe, turcii au suferit o înfrângere zdrobitoare, pierzând (după spusele unor cronicari) aproape toată armata. Este considerată cea mai mare înfrângere din istoria islamului în fața unei armate creștine, Ștefan cel Mare fiind numit eroul creștinătății.
În decembrie 1473 a avut loc o campanie otomană în Țara Românească și sudul Moldovei. Radu cel Frumos, în fruntea unei armate de 17.000 de turci și 12.000 de munteni, l-a înlăturat pe Laiotă Basarab de pe tronul Țării Românești (23 decembrie), după care a pătruns în Moldova, jefuind și prădând până la Bârlad.[1]
Cu sprijin de la Ștefan, Laiotă a pătruns în martie 1474 în Țara Românească unde, după înlăturarea lui Radu cel Frumos, a reluat scaunul domnesc. În octombrie 1474 Laiotă a trecut de partea otomană, ceea ce a dus la o campanie fără succes a lui Ștefan în Țara Românească.
